import React, { useState } from "react";
import { Menu, X } from "lucide-react";
import Logo from "../assets/imgs/logo.png"
const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className="bg-white shadow-md fixed w-full top-0 left-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          {/* Left: Logo + Name */}
          <div className="flex items-center space-x-2">
            <img
              src={Logo}
              alt="Logo"
              className="h-8 w-8"
            />
            <span className="font-bold text-xl text-gray-800">Learnify</span>
          </div>

          {/* Center: Menu List (Desktop) */}
          <div className="hidden md:flex space-x-8">
            <a href="#" className="text-gray-700 hover:text-indigo-600">
              Course
            </a>
            <a href="#" className="text-gray-700 hover:text-indigo-600">
              Instructor
            </a>
            <a href="#" className="text-gray-700 hover:text-indigo-600">
              Community
            </a>
            <a href="#" className="text-gray-700 hover:text-indigo-600">
              About
            </a>
          </div>

          {/* Right: Buttons (Desktop) */}
          <div className="hidden md:flex items-center space-x-4">
            <button className="px-4 py-2 text-gray-700 border border-gray-500 rounded-lg hover:text-gray-900 hover:border-gray-900 hover:bg-gray-100">
              Login
            </button>
            <button className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
              Sign Up
            </button>
          </div>

          {/* Mobile Menu Button */}
          <div className="md:hidden">
            <button onClick={() => setIsOpen(!isOpen)}>
              {isOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile Menu Dropdown */}
      {isOpen && (
        <div className="md:hidden bg-white border-t border-gray-200">
          <div className="flex flex-col items-center space-y-3 py-4">
            <a href="#" className="text-gray-700 hover:text-indigo-600">
              Home
            </a>
            <a href="#" className="text-gray-700 hover:text-indigo-600">
              About
            </a>
            <a href="#" className="text-gray-700 hover:text-indigo-600">
              Services
            </a>
            <a href="#" className="text-gray-700 hover:text-indigo-600">
              Contact
            </a>
            <button className="px-4 py-2 text-gray-700 hover:text-indigo-600">
              Login
            </button>
            <button className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
              Sign Up
            </button>
          </div>
        </div>
      )}
    </nav>
  );
};

export default Navbar;
